<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>	
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>authserver</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>authserver</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<!-- <version>4.2.3</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>   <!--It contains database base related classes -->
			<exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <!-- exclude tomcat-jdbc, Spring Boot will use HikariCP automatically  -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.2.0</version>
        </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--  <configuration>
					<executable>true</executable>
				</configuration>-->
			</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <archive>
                    <manifestEntries>
                        <Specification-Title>${project.name}</Specification-Title>
                        <Specification-Version>${project.version}</Specification-Version>
                        <Implementation-Version>${build.number}</Implementation-Version>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>cummins</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>oauth</finalName>
				<plugins>
					<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
						<version>3.0.6-SNAPSHOT</version> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
						<artifactId>maven-pmd-plugin</artifactId> <version>3.10.0</version> </plugin> -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<ldap.url>ldap://40.121.41.30:10389/</ldap.url>
				<datasource.url>jdbc:mysql://localhost/emp</datasource.url>
				<datasource.username>winfo</datasource.username>
				<datasource.pass>Chakri@123</datasource.pass>
				<datasource.driver>com.mysql.cj.jdbc.Driver</datasource.driver>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>oauth</finalName>
				<plugins>
					<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
						<version>3.0.6-SNAPSHOT</version> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
						<artifactId>maven-pmd-plugin</artifactId> <version>3.10.0</version> </plugin> -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<ldap.url>ldap://40.121.41.30:10389/</ldap.url>
				<datasource.url>jdbc:mysql://localhost/emp</datasource.url>
				<datasource.username>winfo</datasource.username>
				<datasource.pass>Chakri@123</datasource.pass>
				<datasource.driver>com.mysql.cj.jdbc.Driver</datasource.driver>
			</properties>
		</profile>
		<profile>
			<id>azure</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>oauth</finalName>
				<plugins>
					<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
						<version>3.0.6-SNAPSHOT</version> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
						<artifactId>maven-pmd-plugin</artifactId> <version>3.10.0</version> </plugin> -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources-plugin.version}</version>
						<executions>
							<execution>
								<id>default-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/classes</outputDirectory>
									<useDefaultDelimiters>false</useDefaultDelimiters>
									<delimiters>
										<delimiter>#</delimiter>
									</delimiters>
									<resources>
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
											<includes>
												<include>*.properties</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<ldap.url>ldap://40.121.41.30:10389/</ldap.url>
				<datasource.url>jdbc:mysql://localhost/emp</datasource.url>
				<datasource.username>winfo</datasource.username>
				<datasource.pass>Chakri@123</datasource.pass>
				<datasource.driver>com.mysql.cj.jdbc.Driver</datasource.driver>
			</properties>
		</profile>
	</profiles>
</project>
